{
  "name": "hello-electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=dist",
    "build:win": "electron-packager . --overwrite --platform=win32 --arch=x64 --prune=true --out=dist"
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-packager": "^17.1.2"
  }
}
